## ----------------------------------------------------------------------------
## nexus | NEXT100.fullKr_buffreflec.init.mac
##
## Initialization macro to simulate Kr-83 decays in the NEXT100 geometry
## with generation and transportation of optical photons.
## Possibility to edit the the buffer reflectivity parameters.
##
## The NEXT Collaboration
## ----------------------------------------------------------------------------

/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics

/Geometry/RegisterGeometry NEXT100_OPT

/Generator/RegisterGenerator Kr83m

/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterEventAction DEFAULT
/Actions/RegisterRunAction DEFAULT

/nexus/RegisterMacro macros/NEXT100.fullKr_buffreflec.config.mac
